EVERYONE 1 1 1 0 KNOWS 1 
KNOWS 4 4 0 0 MARIO 1 WHAT 1 WHY 1 THAT 1 
MARIO 4 4 1 0 IS 1 EXHIBITS 1 LEAVES 1 AS 1 
IS 5 5 0 0 COOL 1 BLIND 1 MERE 1 A 1 SIMPLY 1 
COOL 1 1 0 0 AS 1 
AS 5 5 0 0 FUCK 1 FONDLY 1 WE 1 A 2 
FUCK 1 1 0 0 BUT 1 
BUT 3 3 0 0 WHO 1 THEORY 1 HE 1 
WHO 4 4 0 0 KNOWS 2 SAID 1 CAN 1 
WHAT 1 1 0 0 HE'S 1 
HE'S 1 1 0 0 THINKING 1 
THINKING 1 1 0 0 WHO 1 
WHY 2 2 0 0 HE 1 DO 1 
HE 5 5 0 0 CRUSHES 1 EXHIBITS 1 KNOWS 1 MAY 1 IS 1 
CRUSHES 1 1 0 0 TURTLES 1 
TURTLES 1 0 0 0 
AND 2 2 1 0 WHY 1 YET 1 
DO 1 1 0 0 WE 1 
WE 3 3 1 0 THINK 3 
THINK 3 3 0 0 ABOUT 1 OF 2 
ABOUT 1 1 0 0 HIM 1 
HIM 1 1 0 0 AS 1 
FONDLY 1 1 0 0 AS 1 
OF 5 5 0 0 THE 1 SAFETY 1 VALUE 1 MARIO 1 A 1 
THE 2 2 0 0 MYSTICAL 1 LIFEKIND 1 
MYSTICAL 1 1 0 0 DR 1 
DR 1 1 0 0 PEPPER 1 
PEPPER 1 0 0 0 
PERCHANCE 2 0 1 0 
I 1 1 1 0 BELIEVE 1 
BELIEVE 1 1 0 0 IT 1 
IT 2 2 0 0 WAS 1 UP 1 
WAS 1 1 0 0 KANT 1 
KANT 1 1 0 0 WHO 1 
SAID 1 1 0 0 EXPERIENCE 1 
EXPERIENCE 3 3 0 0 WITHOUT 1 IS 1 BY 1 
WITHOUT 2 2 0 0 THEORY 1 EXPERIENCE 1 
THEORY 3 3 0 0 IS 1 WITHOUT 1 BY 1 
BLIND 1 1 0 1 BUT 1 
MERE 2 2 0 0 INTELLECTUAL 1 STORE 1 
INTELLECTUAL 1 1 0 0 PLAY 1 
PLAY 1 0 0 0 
EXHIBITS 2 2 0 0 EXPERIENCE 1 THEORY 1 
BY 2 2 0 0 CRUSHING 1 STATING 1 
CRUSHING 1 1 0 0 TURTS 1 
TURTS 1 1 0 0 ALL 1 
ALL 1 1 0 0 DAY 1 
DAY 1 1 0 1 BUT 1 
STATING 1 1 0 0 LETS-A 1 
LETS-A 1 1 0 0 GO 1 
GO 1 1 0 0 KEEP 1 
KEEP 1 1 0 0 IT 1 
UP 1 1 0 1 BABY 1 
BABY 1 0 0 0 
WHEN 1 1 1 0 MARIO 1 
LEAVES 1 1 0 0 HIS 1 
HIS 1 1 0 0 PLACE 1 
PLACE 1 1 0 0 OF 1 
SAFETY 1 1 0 0 TO 1 
TO 1 1 0 0 STOMP 1 
STOMP 1 1 0 0 A 1 
A 11 11 1 0 TURTY 1 MAN 1 LIFE 1 MERE 1 TAX 1 RICH 1 FINE 1 PRICE 1 HERO,BUT 1 ONE 1 MORE 1 
TURTY 1 1 0 1 HE 1 
THAT 2 2 0 0 HE 1 CAN 1 
MAY 1 1 0 0 DIE 1 
DIE 1 1 0 0 AND 1 
YET 1 1 0 1 FOR 1 
FOR 2 2 0 1 A 1 MUCH 1 
MAN 2 2 0 0 WHO 1 FEELS 1 
CAN 2 2 0 0 PURCHASE 1 BE 1 
PURCHASE 1 1 0 0 LIVES 1 
LIVES 1 1 0 0 WITH 1 
WITH 2 2 0 0 MONEY 1 A 1 
MONEY 1 0 0 1 
LIFE 1 1 0 0 BECOMES 1 
BECOMES 1 1 0 0 A 1 
STORE 1 1 0 0 OF 1 
VALUE 1 1 0 0 A 1 
TAX 1 1 0 0 THAT 1 
BE 1 1 0 0 PAID 1 
PAID 1 1 0 0 FOR 1 
MUCH 1 1 0 0 AS 1 
RICH 1 1 0 0 MAN 1 
FEELS 1 1 0 0 ANY 1 
ANY 1 1 0 0 LAW 1 
LAW 1 1 0 0 WITH 1 
FINE 1 1 0 0 IS 1 
PRICE 1 0 0 0 
HERO,BUT 1 1 0 0 HE 1 
SIMPLY 1 1 0 0 A 1 
ONE 1 1 0 0 PERCENTER 1 
PERCENTER 1 1 0 0 OF 1 
MORE 1 1 0 0 PRIVILEGED 1 
PRIVILEGED 1 1 0 0 VARIETY 1 
VARIETY 1 1 0 0 THE 1 
LIFEKIND 1 1 0 0 PERCHANCE 1 
TSC: 8
