HEY 1 1 1 0 SPENCER 1 
SPENCER 1 1 0 1 THIS 1 
THIS 3 3 0 1 IS 1 FIT 1 OKAY 1 
IS 5 5 0 0 LIEUTENANT 1 HOW 1 TRANS 1 COLD 1 THE 1 
LIEUTENANT 1 1 0 0 REDACTED 1 
REDACTED 1 1 0 0 WITH 1 
WITH 7 7 0 0 BERKLEE 1 YOU 1 DYED 1 THAT 1 ME 1 NO 2 
BERKLEE 1 1 0 0 COLLEGE 1 
COLLEGE 1 1 0 0 POLICE 1 
POLICE 1 1 0 1 YEAH 1 
YEAH 1 1 0 0 I 1 
I 44 44 18 0 NEED 1 FEEL 3 MADE 1 HOLD 1 JUST 7 THOUGHT 1 AM 5 DO 2 GO 7 COMPLAIN 1 BET 1 COULD 1 GOTTA 1 BLAST 1 MIX 1 GET 1 RIDE 2 TOOK 2 CAN 4 BROUGHT 1 
NEED 2 2 0 0 TO 2 
TO 23 23 0 0 SPEAK 1 ME 1 SNARE 1 HER 1 SEE 6 ROLEPLAY 1 FIND 1 MAROON 1 THE 3 MAKE 2 TARGET 3 GO 1 BE 1 
SPEAK 1 1 0 0 WITH 1 
YOU 21 21 3 0 ON 1 AND 1 SEE 1 KNOW 1 TO 8 FUCK 1 LISTEN 1 WANNA 1 CALL 1 GO 2 ACT 1 NEVER 1 HAVE 1 
ON 11 9 0 1 THE 1 STAGE 1 I 1 FIRE 1 STANDBY 2 OUR 1 MY 1 YOUR 1 
THE 17 17 3 0 PHONE 1 SCHOOL 1 WAY 3 STREETS 1 CROWD 1 PAST 2 TIRES 1 RAVE 2 ONLY 1 PARKING 4 
PHONE 1 1 0 0 OR 1 
OR 3 3 1 0 IN 1 2D 1 DO 1 
IN 9 9 0 0 PERSON 1 CLASS 1 CRINGE 2 YOUR 1 A 1 THE 3 
PERSON 1 1 0 1 UMM 1 
UMM 3 3 1 3 THE 1 TWEET 1 IT'S 1 
SCHOOL 1 1 0 1 MONITORED 1 
MONITORED 1 1 0 0 A 1 
A 15 15 0 0 DISTURBING 1 HOT 1 GIRLS 1 BUNCH 3 DIFFERENT 1 DARK 1 SEANCE 1 RUDE 1 CONVERSATION 1 POTHOLE 1 POT 1 FOOL 1 MOVIE 1 
DISTURBING 1 1 0 1 UMM 1 
TWEET 1 1 0 0 BETWEEN 1 
BETWEEN 1 1 0 0 YOU 1 
AND 15 15 2 0 FRAX 1 NECKLACE 1 BODY 1 DOES 1 THEY 1 STREAM 1 MICAH 1 POPPERS 1 BE 1 I 1 PANTIN 1 LIGHT 1 NO 1 OUR 1 YOU 1 
FRAX 1 0 0 0 
FEEL 3 3 0 0 LIKE 2 ALIVE 1 
LIKE 7 7 0 0 A 2 TETRIS 1 WEED 1 I 1 SMARTIES 1 YOU 1 
HOT 1 1 0 0 PINK 1 
PINK 1 1 0 0 BITCH 1 
BITCH 1 1 0 0 NAMED 1 
NAMED 1 1 0 0 BREAKFAST 1 
BREAKFAST 1 0 0 0 
BOUTTA 1 1 1 0 MAKE 1 
MAKE 6 6 3 0 A 2 SOME 2 SURE 2 
GIRLS 1 1 0 0 GONE 1 
GONE 2 2 0 0 WILD 1 RECKLESS 1 
WILD 1 1 0 0 SPINOFF 1 
SPINOFF 1 1 0 0 CALLED 1 
CALLED 1 1 0 0 TWINK 1 
TWINK 1 1 0 0 GONE 1 
RECKLESS 1 1 0 1 THEY 1 
THEY 6 6 2 0 WANNA 1 ALL 1 LISTEN 1 INFECTED 1 ARE 1 BARK 1 
WANNA 4 3 1 0 HAVE 1 ACT 1 SEE 1 
BING 2 2 1 2 BING 1 BONG 1 
BONG 1 0 0 0 
TAKE 1 1 1 0 PICS 1 
PICS 1 1 0 0 CAUSE 1 
CAUSE 2 2 0 0 I 1 YOU'RE 1 
MADE 1 1 0 0 THIS 1 
FIT 1 1 0 0 AND 1 
NECKLACE 1 0 0 0 
ALL 2 2 0 0 SQUAT 1 SNUGGLY 1 
SQUAT 1 1 0 0 AROUND 1 
AROUND 1 1 0 0 ME 1 
ME 14 10 1 3 I 1 WHILE 1 I'M 1 OFF 1 YOU'LL 1 A 1 THAT'S 1 UH 1 LANDSLIDE 1 ON 1 
HOLD 1 1 0 0 DOUBLE 1 
DOUBLE 1 1 0 0 KING 1 
KING 1 1 0 0 PALM 1 
PALM 1 1 0 0 AMBIDEXTROUS 1 
AMBIDEXTROUS 1 0 0 0 
KIDS 1 1 1 0 DISTRACTED 1 
DISTRACTED 1 1 0 0 LISTEN 1 
LISTEN 3 3 0 0 TO 3 
WHILE 1 1 0 0 IN 1 
CLASS 1 1 0 1 I 1 
TETRIS 1 0 0 0 
THEMBOIFICATION 1 1 1 0 POISON 1 
POISON 1 1 0 0 YOUR 1 
YOUR 6 6 0 0 MIND 1 MAN 1 NAME 1 PLACE 1 RIDE 1 SCREEN 1 
MIND 1 1 0 0 AND 1 
BODY 1 1 0 1 I'M 1 
I'M 3 3 0 0 ASBESTOS 1 POGGERS 1 RUNNING 1 
ASBESTOS 1 0 0 0 
IF 1 1 1 0 YOU 1 
SEE 8 2 0 0 SOMEBODY 1 ME 1 
SOMEBODY 1 1 0 0 WITH 1 
DYED 1 1 0 0 HAIR 1 
HAIR 1 0 0 0 
WHO 3 3 3 0 SMELLS 1 FROM 2 
SMELLS 1 1 0 0 LIKE 1 
WEED 1 1 0 0 AND 1 
DOES 1 1 0 0 NOT 1 
NOT 3 3 0 0 CARE 1 LEAVE 1 MENTION 1 
CARE 1 0 0 0 
SNARE 1 1 0 0 THAT 1 
THAT 12 11 1 0 IS 1 THEY 1 GETS 2 STRAIGHT 2 FUCKING 1 DOG 1 ASH 1 ON 1 FIFTH 1 
HOW 3 3 0 0 YOU 1 MANY 1 WE 1 
KNOW 3 2 0 0 GOD 1 THEY 1 
INFECTED 1 1 0 0 WITH 1 
NEW 4 4 1 0 WORLD 1 BEHAVIORS 2 SEASON 1 
WORLD 1 1 0 0 ORDER 1 
ORDER 1 1 0 1 NO 1 
NO 10 9 1 0 MORE 1 FREAKIN 3 CAR 1 TRANSIT 1 UBER 1 BRAND 2 
MORE 1 1 0 0 GODS 1 
GODS 1 1 0 1 ONLY 1 
ONLY 2 2 0 0 SOPHIE 1 TIME 1 
SOPHIE 1 0 0 0 
Y'ALL 1 1 1 0 KNOW 1 
GOD 1 1 0 0 IS 1 
TRANS 1 1 0 1 SO 1 
SO 2 2 0 0 LET'S 1 WE 1 
LET'S 3 3 0 0 PRAY 1 DO 2 
PRAY 1 1 0 0 TO 1 
HER 1 1 0 0 AND 1 
STREAM 1 1 0 0 TROPHY 1 
TROPHY 1 0 0 0 
TONIGHT 5 5 5 0 LET'S 2 NO 3 
DO 8 8 0 0 SHIT 2 ATTENTION 1 WHAT 2 IT 1 NOT 1 YOU 1 
SHIT 2 2 0 0 THAT 2 
GETS 2 2 0 0 US 2 
US 2 2 0 0 IN 2 
CRINGE 2 2 0 0 COMPS 2 
COMPS 2 0 0 0 
SOME 2 2 0 0 NEW 2 
BEHAVIORS 2 2 0 0 THAT 2 
STRAIGHT 2 2 0 0 PEOPLE 2 
PEOPLE 6 6 0 0 WILL 2 INTO 3 KNOW 1 
WILL 3 3 0 0 INFRINGE 2 NOT 1 
INFRINGE 2 2 0 0 ON 2 
JUST 13 13 3 0 WANT 6 GO 3 TOLD 1 TO 2 PLAYED 1 
WANT 6 6 0 0 YOU 6 
WAY 4 4 0 0 WE 3 I 1 
WE 8 8 2 0 DRAG 3 CAN 1 USED 1 DON'T 1 DO 1 COULD 1 
DRAG 3 3 0 0 A 3 
BUNCH 3 3 0 0 OF 3 
OF 4 4 0 0 PEOPLE 3 ME 1 
INTO 4 4 0 0 LUNACY 3 ONE 1 
LUNACY 3 0 0 0 
FREAKIN 3 3 0 0 OUT 3 
OUT 4 1 0 0 MY 1 
DON'T 7 6 6 0 CHECK 6 
CHECK 6 6 0 0 MY 6 
MY 13 13 0 0 BANK 3 GRADES 3 WHOLE 2 FACE 1 TYPE 2 SCOOTER 1 TV 1 
BANK 3 3 0 0 ACCOUNT 3 
ACCOUNT 3 0 0 0 
GRADES 3 3 0 0 RIGHT 3 
RIGHT 8 8 0 0 NOW 8 
NOW 30 21 5 19 I'M 1 NOW 15 NOW-NOW-NOW-NOW-NOW-NOW 4 WE 1 
GO 14 13 0 0 INSANE 3 HOME 1 ON 3 PHANTOM 2 TO 3 TOGETHER 1 
INSANE 3 3 0 0 RIGHT 3 
MICAH 1 1 0 0 JUST 1 
TOLD 1 1 0 0 ME 1 
POGGERS 1 0 0 0 
THOUGHT 1 1 0 0 SOMEONE 1 
SOMEONE 2 2 0 0 ELSE 1 HERE 1 
ELSE 1 1 0 0 WAS 1 
WAS 1 1 0 0 SELLIN 1 
SELLIN 1 1 0 0 TABS 1 
TABS 1 1 0 0 AND 1 
POPPERS 1 0 0 0 
RUNNING 1 1 0 0 THROUGH 1 
THROUGH 2 2 0 0 THE 1 SEASONS 1 
STREETS 1 1 0 0 LIKE 1 
AM 5 5 0 2 FROGGER 1 A 2 I 2 
FROGGER 1 0 0 0 
EVERYTHING 1 1 1 0 I 1 
ATTENTION 1 1 0 0 FROM 1 
FROM 3 3 0 0 THESE 1 WHERE 2 
THESE 1 1 0 0 BLOGGERS 1 
BLOGGERS 1 0 0 0 
HOME 1 0 0 0 
POV 2 1 1 1 POV 1 
YOU'RE 4 4 1 0 AN 1 ME 1 MY 2 
AN 1 1 0 0 ICON 1 
ICON 1 1 0 0 CAUSE 1 
THINK 1 1 1 0 ABOUT 1 
ABOUT 1 1 0 0 HOW 1 
MANY 1 1 0 0 PEOPLE 1 
ARE 1 1 0 0 GAY 1 
GAY 1 1 0 0 BECAUSE 1 
BECAUSE 1 1 0 0 OF 1 
GOT 1 1 1 0 MY 1 
WHOLE 2 2 0 0 CREW 1 LIFE 1 
CREW 1 1 0 0 GETTIN 1 
GETTIN 1 1 0 0 GUZZLY 1 
GUZZLY 1 0 0 0 
GRAB 2 2 1 0 YOUR 1 OUR 1 
MAN 1 1 0 0 HE'S 1 
HE'S 1 1 0 0 TRYING 1 
TRYING 1 1 0 0 TO 1 
ROLEPLAY 1 1 0 0 AND 1 
BE 2 2 0 0 ALL 1 3D 1 
SNUGGLY 1 0 0 0 
RESTRAIN 1 0 1 0 
BEFORE 1 1 1 0 HE 1 
HE 1 1 0 0 PISS 1 
PISS 1 1 0 0 ME 1 
OFF 2 2 0 0 TOO 1 YOUR 1 
TOO 1 1 0 0 MUCH 1 
MUCH 1 1 0 0 AND 1 
COMPLAIN 1 0 0 0 
YOU'LL 2 2 1 0 NEVER 1 HAVE 1 
NEVER 2 2 0 0 GET 1 WANNA 1 
GET 3 3 1 0 THAT 1 OUT 1 FUCKED 1 
FUCKING 1 1 0 0 TARNISH 1 
TARNISH 1 1 0 0 OFF 1 
NAME 1 0 0 0 
FUCK 2 2 1 0 WITH 1 YOUR 1 
HAVE 3 3 0 0 TO 1 A 1 ME 1 
FIND 1 1 0 0 A 1 
DIFFERENT 1 1 0 0 SPACE 1 
SPACE 1 0 0 0 
STAY 1 1 1 0 IN 1 
PLACE 1 0 0 0 
FACE 1 0 0 0 
OOH 1 0 1 0 
25 2 2 1 1 25 1 MINUTES 1 
MINUTES 1 1 0 0 TILL 1 
TILL 1 1 0 0 I 1 
STAGE 1 0 0 0 
WARM 1 1 1 0 THE 1 
CROWD 1 1 0 0 UP 1 
UP 3 3 0 3 TELL 1 I 2 
TELL 1 1 0 0 'EM 1 
'EM 1 1 0 0 PLAY 1 
PLAY 1 1 0 0 NIGHTCORE 1 
NIGHTCORE 1 1 0 0 BEYONCE 1 
BEYONCE 1 0 0 0 
SMOKE 1 1 1 0 IN 1 
DARK 1 1 0 0 GREEN 1 
GREEN 1 1 0 0 ROOM 1 
ROOM 1 1 0 0 LIKE 1 
SEANCE 1 1 0 1 AYY 1 
AYY 1 0 0 0 
ALMOST 1 1 1 0 OK 1 
OK 1 0 0 0 
BUT 4 4 3 0 SOMEONE 1 I 3 
HERE 1 1 0 0 GIVES 1 
GIVES 1 1 0 0 ME 1 
RUDE 1 1 0 0 VIBE 1 
VIBE 1 0 0 0 
VINEYARD 1 1 1 0 VINES 1 
VINES 1 1 0 0 ON 1 
BET 1 1 0 0 YOU 1 
MAROON 1 1 0 0 5 1 
5 1 0 0 0 
CONVERSATION 1 1 0 0 BOUT 1 
BOUT 1 1 0 0 MY 1 
LIFE 2 1 0 0 FOR 1 
COULD 2 2 0 0 TALK 1 GRAB 1 
TALK 1 1 0 0 BUT 1 
GOTTA 1 1 0 0 GO 1 
BARK 1 1 0 0 AND 1 
PANTIN 1 1 0 0 FOR 1 
FOR 3 3 0 0 ME 1 THE 2 
THAT'S 2 2 1 0 THAT 2 
DOG 1 1 0 0 SHOW 1 
SHOW 1 0 0 0 
SANE 2 2 2 0 RIGHT 2 
NOW-NOW-NOW-NOW-NOW-NOW 4 0 0 0 
IT'S 2 2 1 0 BEST 1 THAT 1 
BEST 1 1 0 0 YOU 1 
CALL 1 1 0 0 ME 1 
UH 1 1 0 1 SO 1 
CAN 5 3 0 0 STOP 1 DO 2 
STOP 1 1 0 0 THIS 1 
OKAY 1 0 0 0 
GRASSI 8 8 2 8 GRASSI 6 WAY 1 THATS 1 
BLAST 1 1 0 0 THROUGH 1 
SEASONS 1 0 0 0 
MIX 1 1 0 0 FIVE 1 
FIVE 1 1 0 0 DAYS 1 
DAYS 1 1 0 0 INTO 1 
ONE 1 1 0 0 LIFE 1 
PAST 2 2 0 0 FEW 2 
FEW 2 2 0 0 REASONS 2 
REASONS 2 0 0 0 
THATS 1 1 0 0 THAT 1 
ASH 1 1 0 0 NEW 1 
SEASON 1 0 0 0 
FIRE 1 1 0 0 HEART 1 
HEART 1 1 0 0 IS 1 
COLD 1 1 0 0 FOR 1 
RIDE 3 1 0 0 UP 1 
POTHOLE 1 1 0 1 NO 1 
FUCKED 1 1 0 0 AND 1 
LIGHT 1 1 0 0 UP 1 
POT 1 1 0 0 HOLE 1 
HOLE 1 1 0 0 NOW 1 
HIT 1 1 1 0 THE 1 
TIRES 1 0 0 0 
CAR 1 1 0 0 AND 1 
TRANSIT 1 1 0 0 APP 1 
APP 1 1 0 1 NO 1 
UBER 1 0 0 0 
TOOK 2 2 0 0 YOU 2 
RAVE 2 2 0 0 JUST 2 
SURE 2 2 0 0 YOU'RE 2 
TYPE 2 0 0 0 
WHERE 2 2 0 0 I 2 
WHAT 2 2 0 0 I 2 
LANDSLIDE 2 0 1 0 
FANDOM 2 2 2 0 WITH 2 
BRAND 2 2 0 0 TIES 2 
TIES 2 0 0 0 
PHANTOM 2 2 0 0 THEN 1 AND 1 
THEN 1 1 0 0 YOU 1 
STANDBY 2 0 0 0 
TARGET 3 3 0 0 CVS 3 
CVS 3 3 0 0 AT 3 
AT 3 3 0 0 NIGHT 3 
NIGHT 3 2 0 2 N-N-NIGHT 2 
N-N-NIGHT 2 0 0 0 
IT 4 4 1 0 IS 1 WILL 1 DOESN'T 1 ON 1 
TIME 1 1 0 0 I 1 
ALIVE 1 0 0 0 
USED 1 1 0 0 TO 1 
TOGETHER 2 2 0 2 NOW 1 HOW 1 
WE'RE 1 1 1 0 ON 1 
OUR 3 3 0 0 OWN 1 PHONES 1 COMPUTERS 1 
OWN 1 1 0 0 TOGETHER 1 
LEAVE 1 1 0 0 ME 1 
PARKING 6 6 1 0 LOT 6 
LOT 6 1 0 1 PARKING 1 
PARTY 1 1 1 0 IN 1 
CLASSMATES 1 1 1 0 SWAPPING 1 
SWAPPING 1 1 0 0 ADDERALL 1 
ADDERALL 1 1 0 0 LIKE 1 
SMARTIES 1 1 0 0 IN 1 
ACT 2 2 0 0 A 1 LIKE 1 
FOOL 1 1 0 1 I 1 
BROUGHT 1 1 0 0 MY 1 
SCOOTER 1 1 0 0 TO 1 
PHONES 1 1 0 0 AND 1 
COMPUTERS 1 1 0 0 IN 1 
MOVIE 1 1 0 1 IT 1 
DOESN'T 1 1 0 0 NEED 1 
3D 1 1 0 0 OR 1 
2D 1 0 0 0 
FIFTH 1 1 0 0 DIMENSION 1 
DIMENSION 2 1 0 0 FOUR 1 
SKIP 1 1 1 0 DIMENSION 1 
FOUR 1 1 0 1 I 1 
MENTION 1 0 0 0 
MP3 1 1 1 1 I 1 
PLAYED 1 1 0 0 IT 1 
TV 1 0 0 0 
SCREEN 2 1 0 1 SCREEN 1 
AS 1 1 1 0 I 1 
TSC: 109
