WAS 5 5 1 0 TRYING 2 JUST 1 ALL 1 ON 1 
TRYING 2 2 0 0 TO 2 
TO 10 10 0 0 FIND 2 KILL 2 TELL 1 MY 2 THINK 1 FIGHT 1 CRUSH 1 
FIND 2 2 0 0 A 2 
A 4 4 0 0 WAY 4 
WAY 4 4 0 0 TO 4 
KILL 2 2 0 0 TIME 2 
TIME 2 0 0 0 
I 16 16 11 0 DIDN'T 1 WAS 4 CAN'T 1 SHOULDN'T 2 COULDN'T 2 AIN'T 1 DON'T 1 GOT 1 FELT 1 WASN'T 2 
DIDN'T 2 2 1 0 EVEN 1 WANNA 1 
EVEN 1 1 0 0 GET 1 
GET 1 1 0 0 TO 1 
TELL 1 1 0 0 YOU 1 
YOU 14 14 9 0 GOODBYE 1 CIRCLED 2 TO 1 INSIDE 1 MADE 1 JUST 3 FUCKED 1 WERE 2 WON'T 1 WRITE 1 
GOODBYE 2 0 0 0 
NOW 2 1 1 0 YOU'RE 1 
YOU'RE 3 3 0 0 GONE 1 LOOKIN 2 
GONE 1 1 0 1 AND 1 
AND 5 3 1 0 I 1 MADE 1 YOU'RE 1 
CAN'T 1 1 0 0 EVER 1 
EVER 1 1 0 0 SAY 1 
SAY 3 1 0 0 GOODBYE 1 
THIS 3 3 2 0 FEELING'S 2 SONG 1 
FEELING'S 2 2 0 0 GOING 2 
GOING 2 2 0 0 TO 2 
MY 7 7 0 0 HEAD 2 ROOM 2 GOD 1 HAND 1 MIND 1 
HEAD 2 0 0 0 
I'M 2 2 2 0 THINKING 2 
THINKING 2 2 0 0 THINGS 2 
THINGS 2 2 0 0 I 2 
SHOULDN'T 2 2 0 0 SAY 2 
CIRCLED 2 2 0 0 ME 2 
ME 7 7 1 2 INSIDE 2 SINGING 1 I'D 2 TOO 2 
INSIDE 3 2 0 0 MY 2 
ROOM 2 0 0 0 
COULDN'T 2 2 0 0 GO 2 
GO 6 4 0 3 ANOTHER 1 GO 3 
ANOTHER 1 1 0 0 DAY 1 
DAY 1 0 0 0 
OH 1 1 1 0 MY 1 
GOD 1 1 0 1 WHAT 1 
WHAT 2 2 1 0 THE 2 
THE 10 10 0 0 FUCK 2 BLOOD 1 FLOOR 2 YARD 1 BAR 1 CORPUS 1 STUDIO 1 COMPRESSION 1 
FUCK 2 1 0 1 MAKE 1 
TAKE 1 1 1 0 MY 1 
HAND 1 1 0 1 CRUSH 1 
CRUSH 2 2 0 1 IT 1 IT'S 1 
IT 5 5 0 0 UP 2 STOP 1 YOUR 1 FUN 1 
UP 3 1 0 0 YOUR 1 
SPILL 1 1 1 0 THE 1 
BLOOD 1 1 0 0 ON 1 
ON 3 3 1 0 THE 2 YOUR 1 
FLOOR 2 1 0 1 IN 1 
AIN'T 1 1 0 0 SCARED 1 
SCARED 1 1 0 1 THINK 1 
THINK 4 3 0 0 THERE'S 1 OF 1 THAT'S 1 
THERE'S 1 1 0 0 MORE 1 
MORE 1 0 0 0 
MAKE 1 1 0 0 IT 1 
STOP 1 0 0 0 
TOOK 1 1 1 0 TOO 1 
TOO 3 1 0 0 LONG 1 
LONG 1 1 0 1 HERE 1 
HERE 1 1 0 0 RIGHT 1 
RIGHT 1 1 0 0 NOW 1 
IN 4 4 0 0 THE 3 MY 1 
YARD 1 0 0 0 
SMOKING 1 1 1 0 CIGS 1 
CIGS 1 1 0 0 IN 1 
BAR 1 0 0 0 
DON'T 1 1 0 0 WANT 1 
WANT 1 1 0 0 YOU 1 
GOT 1 1 0 0 BAD 1 
BAD 1 1 0 0 INTENTIONS 1 
INTENTIONS 1 0 0 0 
NEVER 2 2 1 0 WANTED 1 GO 1 
WANTED 1 1 0 0 YOU 1 
MADE 2 2 0 0 IT 2 
YOUR 5 5 0 0 MISSION 1 LAST 1 WEAPON 1 HIT 1 STUDIO 1 
MISSION 1 1 0 1 YEAH 1 
YEAH 1 0 0 0 
WANNA 1 1 0 0 HURT 1 
HURT 1 1 0 0 NO 1 
NO 1 1 0 0 ONE 1 
ONE 1 0 0 0 
BUT 1 1 1 0 YOU 1 
JUST 6 6 0 0 WENT 1 PLAYIN 1 HEAR 1 SING 1 COPY 2 
WENT 1 1 0 0 AND 1 
FUN 4 3 0 3 FUN 3 
HEAR 2 1 1 0 YOU'RE 1 
LOOKIN 2 2 0 0 FOR 2 
FOR 2 2 0 0 A 2 
FIGHT 1 1 0 0 THE 1 
CORPUS 1 1 0 0 BRIDE 1 
BRIDE 1 0 0 0 
SHE'S 1 1 1 0 WORKIN 1 
WORKIN 1 1 0 0 IN 1 
MIND 1 0 0 0 
IT'S 1 1 0 0 NOT 1 
NOT 1 1 0 0 ENOUGH 1 
ENOUGH 1 0 0 0 
FUCKED 1 1 0 0 UP 1 
LAST 2 2 0 0 TRY 2 
TRY 2 1 0 1 LAST 1 
WE 3 3 1 0 WERE 1 DO 2 
WERE 3 3 0 0 IN 1 ALL 1 TALKIN 1 
STUDIO 2 0 0 0 
PLAYIN 1 0 0 0 
ALL 2 2 0 0 WORK 1 PLAY 1 
WORK 1 1 0 0 AND 1 
PLAY 1 1 0 0 AND 1 
TALKIN 1 1 0 0 BUSINESS 1 
BUSINESS 1 0 0 0 
AIMING 1 1 1 0 WITH 1 
WITH 1 1 0 0 YOUR 1 
WEAPON 1 0 0 0 
HIT 1 1 0 0 LIST 1 
LIST 1 0 0 0 
FELT 1 1 0 0 THE 1 
COMPRESSION 1 0 0 0 
I'LL 2 2 2 0 NEVER 1 HAUNT 1 
HAUNT 1 1 0 0 YOUR 1 
WON'T 1 1 0 0 THINK 1 
OF 1 1 0 0 WORDS 1 
WORDS 1 0 0 0 
WHEN 1 1 1 0 YOU 1 
WRITE 1 1 0 0 IT 1 
YOU'LL 3 3 3 0 JUST 2 THINK 1 
SINGING 1 1 0 0 THIS 1 
SONG 1 0 0 0 
THAT'S 1 1 0 0 OKAY 1 
OKAY 1 0 0 0 
SING 1 1 0 0 ALONG 1 
ALONG 1 0 0 0 
COPY 4 4 0 0 EVERYTHING 2 ME 2 
EVERYTHING 2 2 0 0 WE 2 
DO 2 0 0 0 
IF 2 2 2 0 I 2 
WASN'T 2 2 0 0 ME 2 
I'D 2 2 0 0 COPY 2 
TSC: 50
