HEY 1 1 1 0 SPENCER 1 
SPENCER 1 1 0 1 THIS 1 
THIS 3 3 0 1 IS 1 FIT 1 OKAY 1 
IS 3 3 0 0 LIEUTENANT 1 HOW 1 TRANS 1 
LIEUTENANT 1 1 0 0 REDACTED 1 
REDACTED 1 1 0 0 WITH 1 
WITH 5 5 0 0 BERKLEE 1 YOU 1 DYED 1 THAT 1 ME 1 
BERKLEE 1 1 0 0 COLLEGE 1 
COLLEGE 1 1 0 0 POLICE 1 
POLICE 1 1 0 1 YEAH 1 
YEAH 1 1 0 0 I 1 
I 20 20 10 0 NEED 1 FEEL 2 MADE 1 HOLD 1 JUST 6 THOUGHT 1 AM 1 DO 1 GO 2 COMPLAIN 1 BET 1 COULD 1 GOTTA 1 
NEED 1 1 0 0 TO 1 
TO 13 13 0 0 SPEAK 1 ME 1 SNARE 1 HER 1 SEE 6 ROLEPLAY 1 FIND 1 MAROON 1 
SPEAK 1 1 0 0 WITH 1 
YOU 14 14 2 0 ON 1 AND 1 SEE 1 KNOW 1 TO 6 FUCK 1 LISTEN 1 WANNA 1 CALL 1 
ON 5 3 0 1 THE 1 STAGE 1 I 1 
THE 7 7 3 0 PHONE 1 SCHOOL 1 WAY 3 STREETS 1 CROWD 1 
PHONE 1 1 0 0 OR 1 
OR 1 1 0 0 IN 1 
IN 6 6 0 0 PERSON 1 CLASS 1 CRINGE 2 YOUR 1 A 1 
PERSON 1 1 0 1 UMM 1 
UMM 3 3 1 3 THE 1 TWEET 1 IT'S 1 
SCHOOL 1 1 0 1 MONITORED 1 
MONITORED 1 1 0 0 A 1 
A 11 11 0 0 DISTURBING 1 HOT 1 GIRLS 1 BUNCH 3 DIFFERENT 1 DARK 1 SEANCE 1 RUDE 1 CONVERSATION 1 
DISTURBING 1 1 0 1 UMM 1 
TWEET 1 1 0 0 BETWEEN 1 
BETWEEN 1 1 0 0 YOU 1 
AND 11 11 2 0 FRAX 1 NECKLACE 1 BODY 1 DOES 1 THEY 1 STREAM 1 MICAH 1 POPPERS 1 BE 1 I 1 PANTIN 1 
FRAX 1 0 0 0 
FEEL 2 2 0 0 LIKE 2 
LIKE 5 5 0 0 A 2 TETRIS 1 WEED 1 I 1 
HOT 1 1 0 0 PINK 1 
PINK 1 1 0 0 BITCH 1 
BITCH 1 1 0 0 NAMED 1 
NAMED 1 1 0 0 BREAKFAST 1 
BREAKFAST 1 0 0 0 
BOUTTA 1 1 1 0 MAKE 1 
MAKE 3 3 2 0 A 1 SOME 2 
GIRLS 1 1 0 0 GONE 1 
GONE 2 2 0 0 WILD 1 RECKLESS 1 
WILD 1 1 0 0 SPINOFF 1 
SPINOFF 1 1 0 0 CALLED 1 
CALLED 1 1 0 0 TWINK 1 
TWINK 1 1 0 0 GONE 1 
RECKLESS 1 1 0 1 THEY 1 
THEY 6 6 2 0 WANNA 1 ALL 1 LISTEN 1 INFECTED 1 ARE 1 BARK 1 
WANNA 2 1 0 0 HAVE 1 
BING 2 2 1 2 BING 1 BONG 1 
BONG 1 0 0 0 
TAKE 1 1 1 0 PICS 1 
PICS 1 1 0 0 CAUSE 1 
CAUSE 2 2 0 0 I 1 YOU'RE 1 
MADE 1 1 0 0 THIS 1 
FIT 1 1 0 0 AND 1 
NECKLACE 1 0 0 0 
ALL 2 2 0 0 SQUAT 1 SNUGGLY 1 
SQUAT 1 1 0 0 AROUND 1 
AROUND 1 1 0 0 ME 1 
ME 10 8 0 2 I 1 WHILE 1 I'M 1 OFF 1 YOU'LL 1 A 1 THAT'S 1 UH 1 
HOLD 1 1 0 0 DOUBLE 1 
DOUBLE 1 1 0 0 KING 1 
KING 1 1 0 0 PALM 1 
PALM 1 1 0 0 AMBIDEXTROUS 1 
AMBIDEXTROUS 1 0 0 0 
KIDS 1 1 1 0 DISTRACTED 1 
DISTRACTED 1 1 0 0 LISTEN 1 
LISTEN 3 3 0 0 TO 3 
WHILE 1 1 0 0 IN 1 
CLASS 1 1 0 1 I 1 
TETRIS 1 0 0 0 
THEMBOIFICATION 1 1 1 0 POISON 1 
POISON 1 1 0 0 YOUR 1 
YOUR 4 4 0 0 MIND 1 MAN 1 NAME 1 PLACE 1 
MIND 1 1 0 0 AND 1 
BODY 1 1 0 1 I'M 1 
I'M 3 3 0 0 ASBESTOS 1 POGGERS 1 RUNNING 1 
ASBESTOS 1 0 0 0 
IF 1 1 1 0 YOU 1 
SEE 7 1 0 0 SOMEBODY 1 
SOMEBODY 1 1 0 0 WITH 1 
DYED 1 1 0 0 HAIR 1 
HAIR 1 0 0 0 
WHO 1 1 1 0 SMELLS 1 
SMELLS 1 1 0 0 LIKE 1 
WEED 1 1 0 0 AND 1 
DOES 1 1 0 0 NOT 1 
NOT 1 1 0 0 CARE 1 
CARE 1 0 0 0 
SNARE 1 1 0 0 THAT 1 
THAT 9 8 1 0 IS 1 THEY 1 GETS 2 STRAIGHT 2 FUCKING 1 DOG 1 
HOW 2 2 0 0 YOU 1 MANY 1 
KNOW 3 2 0 0 GOD 1 THEY 1 
INFECTED 1 1 0 0 WITH 1 
NEW 3 3 1 0 WORLD 1 BEHAVIORS 2 
WORLD 1 1 0 0 ORDER 1 
ORDER 1 1 0 1 NO 1 
NO 4 4 0 0 MORE 1 FREAKIN 3 
MORE 1 1 0 0 GODS 1 
GODS 1 1 0 1 ONLY 1 
ONLY 1 1 0 0 SOPHIE 1 
SOPHIE 1 0 0 0 
Y'ALL 1 1 1 0 KNOW 1 
GOD 1 1 0 0 IS 1 
TRANS 1 1 0 1 SO 1 
SO 2 2 0 0 LET'S 1 WE 1 
LET'S 3 3 0 0 PRAY 1 DO 2 
PRAY 1 1 0 0 TO 1 
HER 1 1 0 0 AND 1 
STREAM 1 1 0 0 TROPHY 1 
TROPHY 1 0 0 0 
TONIGHT 5 5 5 0 LET'S 2 NO 3 
DO 3 3 0 0 SHIT 2 ATTENTION 1 
SHIT 2 2 0 0 THAT 2 
GETS 2 2 0 0 US 2 
US 2 2 0 0 IN 2 
CRINGE 2 2 0 0 COMPS 2 
COMPS 2 0 0 0 
SOME 2 2 0 0 NEW 2 
BEHAVIORS 2 2 0 0 THAT 2 
STRAIGHT 2 2 0 0 PEOPLE 2 
PEOPLE 6 6 0 0 WILL 2 INTO 3 KNOW 1 
WILL 2 2 0 0 INFRINGE 2 
INFRINGE 2 2 0 0 ON 2 
JUST 10 10 3 0 WANT 6 GO 3 TOLD 1 
WANT 6 6 0 0 YOU 6 
WAY 3 3 0 0 WE 3 
WE 4 4 0 0 DRAG 3 CAN 1 
DRAG 3 3 0 0 A 3 
BUNCH 3 3 0 0 OF 3 
OF 4 4 0 0 PEOPLE 3 ME 1 
INTO 3 3 0 0 LUNACY 3 
LUNACY 3 0 0 0 
FREAKIN 3 3 0 0 OUT 3 
OUT 4 1 0 0 MY 1 
DON'T 6 6 6 0 CHECK 6 
CHECK 6 6 0 0 MY 6 
MY 9 9 0 0 BANK 3 GRADES 3 WHOLE 2 FACE 1 
BANK 3 3 0 0 ACCOUNT 3 
ACCOUNT 3 0 0 0 
GRADES 3 3 0 0 RIGHT 3 
RIGHT 22 22 0 0 NOW 22 
NOW 97 74 16 73 I'M 1 NOW 59 NOW-NOW-NOW-NOW-NOW-NOW 14 
GO 6 5 0 0 INSANE 3 HOME 1 ON 1 
INSANE 3 3 0 0 RIGHT 3 
MICAH 1 1 0 0 JUST 1 
TOLD 1 1 0 0 ME 1 
POGGERS 1 0 0 0 
THOUGHT 1 1 0 0 SOMEONE 1 
SOMEONE 2 2 0 0 ELSE 1 HERE 1 
ELSE 1 1 0 0 WAS 1 
WAS 1 1 0 0 SELLIN 1 
SELLIN 1 1 0 0 TABS 1 
TABS 1 1 0 0 AND 1 
POPPERS 1 0 0 0 
RUNNING 1 1 0 0 THROUGH 1 
THROUGH 1 1 0 0 THE 1 
STREETS 1 1 0 0 LIKE 1 
AM 1 1 0 0 FROGGER 1 
FROGGER 1 0 0 0 
EVERYTHING 1 1 1 0 I 1 
ATTENTION 1 1 0 0 FROM 1 
FROM 1 1 0 0 THESE 1 
THESE 1 1 0 0 BLOGGERS 1 
BLOGGERS 1 0 0 0 
HOME 1 0 0 0 
POV 2 1 1 1 POV 1 
YOU'RE 2 2 1 0 AN 1 ME 1 
AN 1 1 0 0 ICON 1 
ICON 1 1 0 0 CAUSE 1 
THINK 1 1 1 0 ABOUT 1 
ABOUT 1 1 0 0 HOW 1 
MANY 1 1 0 0 PEOPLE 1 
ARE 1 1 0 0 GAY 1 
GAY 1 1 0 0 BECAUSE 1 
BECAUSE 1 1 0 0 OF 1 
GOT 1 1 1 0 MY 1 
WHOLE 2 2 0 0 CREW 1 LIFE 1 
CREW 1 1 0 0 GETTIN 1 
GETTIN 1 1 0 0 GUZZLY 1 
GUZZLY 1 0 0 0 
GRAB 1 1 1 0 YOUR 1 
MAN 1 1 0 0 HE'S 1 
HE'S 1 1 0 0 TRYING 1 
TRYING 1 1 0 0 TO 1 
ROLEPLAY 1 1 0 0 AND 1 
BE 1 1 0 0 ALL 1 
SNUGGLY 1 0 0 0 
RESTRAIN 1 0 1 0 
BEFORE 1 1 1 0 HE 1 
HE 1 1 0 0 PISS 1 
PISS 1 1 0 0 ME 1 
OFF 2 2 0 0 TOO 1 YOUR 1 
TOO 1 1 0 0 MUCH 1 
MUCH 1 1 0 0 AND 1 
COMPLAIN 1 0 0 0 
YOU'LL 2 2 1 0 NEVER 1 HAVE 1 
NEVER 1 1 0 0 GET 1 
GET 2 2 1 0 THAT 1 OUT 1 
FUCKING 1 1 0 0 TARNISH 1 
TARNISH 1 1 0 0 OFF 1 
NAME 1 0 0 0 
FUCK 1 1 0 0 WITH 1 
HAVE 2 2 0 0 TO 1 A 1 
FIND 1 1 0 0 A 1 
DIFFERENT 1 1 0 0 SPACE 1 
SPACE 1 0 0 0 
STAY 1 1 1 0 IN 1 
PLACE 1 0 0 0 
FACE 1 0 0 0 
OOH 1 0 1 0 
25 2 2 1 1 25 1 MINUTES 1 
MINUTES 1 1 0 0 TILL 1 
TILL 1 1 0 0 I 1 
STAGE 1 0 0 0 
WARM 1 1 1 0 THE 1 
CROWD 1 1 0 0 UP 1 
UP 1 1 0 1 TELL 1 
TELL 1 1 0 0 'EM 1 
'EM 1 1 0 0 PLAY 1 
PLAY 1 1 0 0 NIGHTCORE 1 
NIGHTCORE 1 1 0 0 BEYONCE 1 
BEYONCE 1 0 0 0 
SMOKE 1 1 1 0 IN 1 
DARK 1 1 0 0 GREEN 1 
GREEN 1 1 0 0 ROOM 1 
ROOM 1 1 0 0 LIKE 1 
SEANCE 1 1 0 1 AYY 1 
AYY 1 0 0 0 
ALMOST 1 1 1 0 OK 1 
OK 1 0 0 0 
BUT 2 2 1 0 SOMEONE 1 I 1 
HERE 1 1 0 0 GIVES 1 
GIVES 1 1 0 0 ME 1 
RUDE 1 1 0 0 VIBE 1 
VIBE 1 0 0 0 
VINEYARD 1 1 1 0 VINES 1 
VINES 1 1 0 0 ON 1 
BET 1 1 0 0 YOU 1 
MAROON 1 1 0 0 5 1 
5 1 0 0 0 
CONVERSATION 1 1 0 0 BOUT 1 
BOUT 1 1 0 0 MY 1 
LIFE 1 0 0 0 
COULD 1 1 0 0 TALK 1 
TALK 1 1 0 0 BUT 1 
GOTTA 1 1 0 0 GO 1 
BARK 1 1 0 0 AND 1 
PANTIN 1 1 0 0 FOR 1 
FOR 1 1 0 0 ME 1 
THAT'S 1 1 0 0 THAT 1 
DOG 1 1 0 0 SHOW 1 
SHOW 1 0 0 0 
SANE 16 16 16 0 RIGHT 16 
NOW-NOW-NOW-NOW-NOW-NOW 14 0 0 0 
IT'S 1 1 0 0 BEST 1 
BEST 1 1 0 0 YOU 1 
CALL 1 1 0 0 ME 1 
UH 1 1 0 1 SO 1 
CAN 1 1 0 0 STOP 1 
STOP 1 1 0 0 THIS 1 
OKAY 1 0 0 0 
TSC: 97
